<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: 250px auto;
            animation: run 5s infinite linear;
        }
        
        li {
            list-style: none;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
        }
        
        li:first-child {
            background: red;
            transform: translateZ(100px)
        }
        
        li:nth-child(2) {
            background: orange;
            transform: translateY(-100px) rotateX(90deg);
        }
        
        li:nth-child(3) {
            background: yellow;
            transform: translateY(100px) rotateX(90deg);
        }
        
        li:nth-child(4) {
            background: green;
            transform: translateX(-100px) rotateY(90deg);
        }
        
        li:nth-child(5) {
            background: cyan;
            transform: translateX(100px) rotateY(90deg);
        }
        
        li:nth-child(6) {
            background: blue;
            transform: translateZ(-100px);
        }
        
        @keyframes run {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        
        body {
            background-color: palegoldenrod;
        }
        
        .bg {
            animation: orbit-path 1s infinite linear alternate;
            border-radius: 100%;
            width: 199px;
            height: 199px;
            background-color: purple;
            left: 0px;
            top: 0px;
            position: absolute;
            box-shadow: 0 0 5px purple;
            transform-style: preserve-3d;
            perspective: 1200px;
            perspective-origin: 50% 50%;
            background: radial-gradient(circle at 100px 100px, #5cabff, #000);
            transform: rotateX(-180deg) rotateY(180deg);
        }
        
        .point {
            border-radius: 100%;
            width: 10px;
            height: 10px;
            left: 200px;
            top: 200px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(-180deg) rotateY(180deg);
            animation-name: orbit-path;
            -webkit-animation-name: orbit-path;
            transform-style: preserve-3d;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        
        @keyframes orbit-path {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        @-webkit-keyframes orbit-path {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .bg1 {
            animation: orbit 1s infinite linear alternate;
            border-radius: 100%;
            width: 199px;
            height: 199px;
            background-color: purple;
            left: 0px;
            top: 0px;
            position: absolute;
            box-shadow: 0 0 5px purple;
            transform-style: preserve-3d;
            perspective: 1200px;
            perspective-origin: 50% 50%;
            background: radial-gradient(circle at 100px 100px, #5cabff, #000);
            transform: rotateX(-90deg) rotateY(45deg);
        }
        
        .point1 {
            border-radius: 100%;
            width: 10px;
            height: 10px;
            left: 200px;
            top: 200px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(45deg);
            animation-name: orbit;
            -webkit-animation-name: orbit;
            transform-style: preserve-3d;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        
        @keyframes orbit {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }
        
        @-webkit-keyframes orbit {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }
        
        .bg2 {
            animation: orb 1s infinite linear alternate;
            border-radius: 100%;
            width: 199px;
            height: 199px;
            background-color: purple;
            left: 0px;
            top: 0px;
            position: absolute;
            box-shadow: 0 0 5px purple;
            transform-style: preserve-3d;
            perspective: 1200px;
            perspective-origin: 50% 50%;
            background: radial-gradient(circle at 100px 100px, #5cabff, #000);
            transform: rotateX(-45deg) rotateY(45deg);
        }
        
        .point2 {
            border-radius: 100%;
            width: 10px;
            height: 10px;
            left: 200px;
            top: 200px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(-90deg) rotateY(45deg);
            animation-name: orbit;
            -webkit-animation-name: orbit;
            transform-style: preserve-3d;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        
        @keyframes orb {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        
        @-webkit-keyframes orb {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <ul>

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <div class="bg">
        </div>
        <div class="point">
        </div>
        <div class="bg1">
        </div>
        <div class="point1">
        </div>
        <div class="bg2">
        </div>
        <div class="point2">
        </div>

    </ul>
</body>

</html>